<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radial Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="menu">
    <div class="toggle-hidden">
    </div>
    <div class="toggle">
      <ion-icon name="add"></ion-icon>
    </div>
    <li style="--i:0;">
      <a href="#"><ion-icon name="home"></ion-icon></a>
    </li>
    <li style="--i:1;">
      <a href="#"><ion-icon name="alarm"></ion-icon></a>
    </li>
    <li style="--i:2;">
      <a href="#"><ion-icon name="attach"></ion-icon></a>
    </li>
    <li style="--i:3;">
      <a href="#"><ion-icon name="brush"></ion-icon></a>
    </li>
    <li style="--i:4;">
      <a href="#"><ion-icon name="basket"></ion-icon></a>
    </li>
    <li style="--i:5;">
      <a href="#"><ion-icon name="person-add"></ion-icon></a>
    </li>
    <li style="--i:6;">
      <a href="#"><ion-icon name="photos"></ion-icon></a>
    </li>
    <li style="--i:7;">
      <a href="#"><ion-icon name="checkmark-circle-outline"></ion-icon></a>
    </li>
  </div>

  <script src="script.js"></script>
  <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
</body>

</html>
